%% header
%% purpose: calculate kL for CO using the relation by Calderbank and 
%% Moo-Young (1960), equation (2).

function kL = getMassTransCoeff(par)

    %% unpack parameters
    sluDensity = par.sluDensity;
    gasDensity = par.gasDensity;
    dispCoefLiq = par.dispCoefLiq;
    viscSlu = par.viscSlu;    
    graConst = par.graConst;
        
    %% derive additional parameters
    N = length(gasDensity);
    
    %% in case of constant liquid density
    if size(sluDensity,1) == 1
        sluDensity = sluDensity*ones(N,1);
    end
    % verify gas and liquid density vectors are of the same length
    if size(gasDensity,1) ~= size(liqDensity,1)
        disp('error inside getMassTransCoeff: gas and liquid densities not of same length!')
    end
    
    %% perform calculations
    densityDiff = sluDensity - gasDensity;
    Sc          = sluDensity.*dispCoefLiq./viscSlu;
    kL          = 0.42/(Sc^0.5).*(densityDiff.*viscSlu*graConst./sluDensity.^2)^(1/3)


end